<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <!-- Primary Meta Tags -->
    <title>お料理 - 石井花壇 | 温海温泉旅館【公式サイト】</title>
    <meta name="title" content="お料理 - 石井花壇 | 温海温泉旅館【公式サイト】">
    <meta name="description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。
    伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="お料理 - 石井花壇 | 温海温泉旅館【公式サイト】">
    <meta property="og:description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。
    伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">
    <!-- <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"> -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="お料理 - 石井花壇 | 温海温泉旅館【公式サイト】">
    <meta property="twitter:description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。
    伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">
    <!-- <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"> -->

    <link href="css/destyle.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/single.css" rel="stylesheet">
  </head>

  <body>
    <!-- header -->
    <header class="header-active">
      <div class="header-logo">
        <a href="index.html">
          <img src="img/logo/sub-header-logo.png" alt="isiikadan-logo">
        </a>
      </div>
      <div class="header-menu">
        <nav>
          <ul>
            <li><a href="room.html">お部屋</a></li>
            <li><a href="cook.html">お料理</a></li>
            <li><a href="hotspring.html">温泉</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-reserve">
        <div class="header-reserve__btn">
          <img src="img/header/calender.png" alt="calender">
          <p class="header-reserve__btn-text">宿泊予約</p>
        </div>
      </div>
    </header>
    <main>
      <section class="single-firstview cook-img">
        <h1>お料理</h1>
      </section>
      <section class="single">
        <div class="content">
          <!-- パンクズ -->
          <div class="breadcrumbs">
            <nav>
              <ol>
                <li><a href="index.html">トップ</a></li>
                <li>お料理</li>
              </ol>
            </nav>
          </div>
          <div class="concept">
            <p>地元熱海の市場で仕入れた食材のみを使った食材をふんだんに使い、<br>
              大将の技が光る「熱海料理」<br>
              四季ごと、日ごとに変化する味わいを、どうぞご堪能ください。
            </p>
          </div>
          <div class="menu">
            <div class="menu__img">
              <img src="img/cook/menu01.jpg" alt="cook-img01">
            </div>
            <div class="menu__box">
              <h2 class="title">地元食材にこだわった会席料理</h2>
              <p class="text">みずみずしくほのかに甘い野菜、新鮮で味に深みがある魚介類、肉類。<br>
                旬の素材をそのままに生かす、経験に裏打ちされた確かな技。<br>
                四季ごと、日ごとに変化する味わいを、どうぞご堪能ください。
              </p>
            </div>
          </div>

          <div class="menu">
            <div class="menu__img right-img">
              <img src="img/cook/menu02.jpg" alt="cook-img02">
            </div>
            <div class="menu__box left-box">
              <h2 class="title">熱海の漁港で目利きの品を</h2>
              <p class="text">石井花壇でお出しする料理はすべて料理長である大将の目利きで、<br>
                熱海の魚市場でその日のうちに仕入れたものを使用しております。<br>
                日本海の宝玉を十分にお楽しみください。
              </p>
            </div>
          </div>

          <div class="menu">
            <div class="menu__img">
              <img src="img/cook/menu03.jpg" alt="cook-img03">
            </div>
            <div class="menu__box">
              <h2 class="title">食材が一流、職人も一流</h2>
              <p class="text">石井花壇の料理人は料亭で20年経験を積んだものばかり。<br>
                その時の最も旬な食材を、最高の調理でお届けします。<br>
                また、お料理への細かいご要望にもお答えできますので、<br>
                お気軽にお申し付けください。
              </p>
            </div>
          </div>

        </div>
      </section>
      <!-- footer -->
      <footer>
        <div class="footer">
          <ul class="footer-menu">
            <li><a href="hotspring.html">温泉</a></li>
            <li><a href="cook.html">お料理</a></li>
            <li class="margin-clear"><a href="room.html">お部屋</a></li>
          </ul>
  
          <div class="footer-logo">
            <img class="logo" src="img/logo/footer-logo.png" alt="footer-logo">
          </div>
  
          <div class="footer-address">
            <address>
              <ul>
                <li>&#12306;000-0000</li>
                <li class="address-info margin-clear">山形県鶴岡市xxxxxxxxxxx</li>
              </ul>
              <ul class="phone-info">
                <li>TEL.000-0000-0000</li>
                <li class="margin-clear">FAX.00-0000-0000</li>
              </ul>
            </address>
          </div>
        </div>
  
        <div class="footer-copyright">
          <p>Copyright © 石井花壇 All Rights Reserved.</p>
        </div>
      </footer>
    </main>

  </body>
</html>